<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist power plug</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
background-color: white;
        }
h1 {
    text-align: center;
    color: purple;
    font-weight: bold;
}
h2 {
    text-align: center;
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
    border-radius: 7px;
    
}

h3 {
    font-weight: bold;
    font-size: 18px;
    margin: 20px;
}
 h4 {
    font-weight: bold;
    font-size: 18px;
    margin: 20px;
 }
img {
    display: block;
    margin: auto;
    max-width: 100%;
    border-radius: 7px;
    margin-bottom: 20px ;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
p {
    line-height: 1,5;
    font-size: 15px;
    margin: 10px;
}
button {
    display: block;
    margin: 30px auto;
    background-color: rgb(199, 26, 199);
    color: black;
    font-size: 18px;
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 3);
}

button:hover {
    opacity: 0.9;
    cursor: pointer;
}

.container{
max-width: 500px;
margin: auto;
padding:15px 20px ;
}

.menu {
  text-align: center;
  margin: 16px auto;
  margin: 20px auto 10px auto;
  padding-top: 20px;
  border: none;
  box-shadow: none;
  background: none;
}

    .menu a {
     color: purple;
    width: 100%;
    height: 40PX;
    padding: 12px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 10px; 
    text-decoration: none;
    }
    


.menu a:hover {
color: rgb(146, 53, 104);

}

.footer {
    text-align: center;
}
 

    </style>
</head>
<body>

    <div class="menu">
<a href="#Home">Home</a>
<a class="contact-button" href="Contact.html">Contact us</a>
    </div>
</div>
    <div class="container">
    <h1>Arist Power Plug</h1>
    <h2>Evolve Your Brand Image</h2>

    <img src="https://images.pexels.com/photos/5053851/pexels-photo-5053851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
width="550"/>

<h3> 🎯 Who are we:</h3>

<p> At Artist Power Plug, we are your strategic image and reputation power source — a brand management agency for musicians,
performers, and creatives ready to elevate their identity, voice, and career. We believe every artist is a brand, and
every brand needs power: the right team, the right image, and the right opportunities. That’s exactly what we provide.
Our art is personal, and your brand should be powerful. Artist Power Plug exists to amplify your vision through clear
brand storytelling, smart management strategies, and a dynamic public presence. We don’t just represent talent — we
equip you with the tools to thrive in the spotligh</p>


<h4> 🎯 What We Offer</h4>
<p> At Artist Power Plug, we don’t just represent talent — we equip you with the tools to thrive in the spotlight. Our
one-on-one coaching and artist development sessions help you master:</p>

<ul>
    <li>✔️Public Etiquette & Professional Presence</li>
    <li>✔️ Social Media Alignment</li>
    <li>✔️ Interview Readiness</li>
    <li>✔️ Fan & Audience Communication</li>
    <li>✔️ Crisis Prevention & Self-Expression</li>
</ul>

<a> <p><button>Book Consultation</button></p></a>
<p class="footer">Built by Molebogeng Matipwili</p>

    </div>
</body>
</html>